<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1523481876</meta>
    <meta key="export_datetime"><![CDATA[2018-04-11T17:24:36-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:321]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Web Entry with uploaded file</meta>
    <meta key="uid">1591907135ace3038e98990008302117</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>1703167295ace30b7c98d82006974644</act_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <pro_uid>5460066315ace3039058c26017347388</pro_uid>
        <act_name>View uploaded file</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>8928413525ace30b7c9e904063454583</bou_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <element_uid>1703167295ace30b7c98d82006974644</element_uid>
        <bou_element>6728180735ace65ae11b364052389030</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>255</bou_x>
        <bou_y>130</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1481796105ace37a7d87b95074627507</bou_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <element_uid>6938078305ace37a7d82e97086070987</element_uid>
        <bou_element>6728180735ace65ae11b364052389030</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>438</bou_x>
        <bou_y>151</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7302588625ace30b7dce843070485016</bou_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <element_uid>2876020415ace30b7dcaa82039144247</element_uid>
        <bou_element>6728180735ace65ae11b364052389030</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>170</bou_x>
        <bou_y>151</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8928413525ace30b7c9e904063454583</bou_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <element_uid>1703167295ace30b7c98d82006974644</element_uid>
        <bou_element>6728180735ace65ae11b364052389030</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>255</bou_x>
        <bou_y>130</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_name>Web Entry with uploaded file</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>2876020415ace30b7dcaa82039144247</evn_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <pro_uid>5460066315ace3039058c26017347388</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>7302588625ace30b7dce843070485016</bou_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <element_uid>2876020415ace30b7dcaa82039144247</element_uid>
        <bou_element>6728180735ace65ae11b364052389030</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>170</bou_x>
        <bou_y>151</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>6938078305ace37a7d82e97086070987</evn_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <pro_uid>5460066315ace3039058c26017347388</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1481796105ace37a7d87b95074627507</bou_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <element_uid>6938078305ace37a7d82e97086070987</element_uid>
        <bou_element>6728180735ace65ae11b364052389030</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>438</bou_x>
        <bou_y>151</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>2587361715ace6599b01e97058074184</flo_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>1703167295ace30b7c98d82006974644</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>6938078305ace37a7d82e97086070987</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>406</flo_x1>
        <flo_y1>168</flo_y1>
        <flo_x2>438</flo_x2>
        <flo_y2>168</flo_y2>
        <flo_state><![CDATA[[{"x":406,"y":168},{"x":438,"y":168}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9971091265ace6599b021c5074754962</flo_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2876020415ace30b7dcaa82039144247</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>1703167295ace30b7c98d82006974644</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>203</flo_x1>
        <flo_y1>168</flo_y1>
        <flo_x2>255</flo_x2>
        <flo_y2>168</flo_y2>
        <flo_state><![CDATA[[{"x":203,"y":168},{"x":255,"y":168}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>5460066315ace3039058c26017347388</pro_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <dia_uid>3554465905ace30390441b7046189501</dia_uid>
        <pro_name>Web Entry with uploaded file</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <prj_name>Web Entry with uploaded file</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2018-04-11 10:56:41]]></prj_create_date>
        <prj_update_date><![CDATA[2018-04-11 16:41:15]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <pro_title>Web Entry with uploaded file</pro_title>
        <pro_description></pro_description>
        <pro_parent>1591907135ace3038e98990008302117</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2018-04-11 16:41:15]]></pro_update_date>
        <pro_create_date><![CDATA[2018-04-11 15:44:21]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <tas_title>View uploaded file</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day>1</tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>255</tas_posx>
        <tas_posy>130</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>wee-514985ace659d28a3d5033300583</tas_uid>
        <tas_title>WEBENTRYEVENT</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>WEBENTRYEVENT</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>100</tas_posx>
        <tas_posy>100</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>2611116305ace72ecb92dc0027240959</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>wee-514985ace659d28a3d5033300583</tas_uid>
        <rou_next_task>1703167295ace30b7c98d82006974644</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>5830915965ace72ec3a2c13059230003</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs">
      <record>
        <inp_doc_uid>8726463725ace312e448b00074713797</inp_doc_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <inp_doc_title>upload</inp_doc_title>
        <inp_doc_description></inp_doc_description>
        <inp_doc_form_needed>VIRTUAL</inp_doc_form_needed>
        <inp_doc_original>ORIGINAL</inp_doc_original>
        <inp_doc_published>PRIVATE</inp_doc_published>
        <inp_doc_versioning>0</inp_doc_versioning>
        <inp_doc_destination_path></inp_doc_destination_path>
        <inp_doc_tags>INPUT</inp_doc_tags>
        <inp_doc_type_file><![CDATA[.*]]></inp_doc_type_file>
        <inp_doc_max_filesize>0</inp_doc_max_filesize>
        <inp_doc_max_filesize_unit>KB</inp_doc_max_filesize_unit>
      </record>
    </table>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>5059120955ace30ffea71c9002995238</dyn_uid>
        <dyn_title>upload file in web entry</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1591907135ace3038e98990008302117/5059120955ace30ffea71c9002995238]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"upload file in web entry","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"5059120955ace30ffea71c9002995238","name":"upload file in web entry","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Contract Info","colSpan":12}],[{"type":"file","variable":"contractFile","var_uid":"1303787275ace314737b8d6061729271","dataType":"file","protectedValue":false,"id":"contractFile","name":"contractFile","label":"Contract File","hint":"","required":false,"dnd":false,"extensions":".*","size":0,"sizeUnity":"KB","mode":"parent","multiple":false,"inp_doc_uid":"8726463725ace312e448b00074713797","var_name":"contractFile","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"1303787275ace314737b8d6061729271","prj_uid":"1591907135ace3038e98990008302117","var_name":"contractFile","var_field_type":"file","var_field_size":10,"var_label":"file","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":"8726463725ace312e448b00074713797"}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2018-04-11 16:44:14]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>9826712455ace365e1fb5c3097843064</dyn_uid>
        <dyn_title>Display uploaded file</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1591907135ace3038e98990008302117/9826712455ace365e1fb5c3097843064]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Display uploaded file","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"9826712455ace365e1fb5c3097843064","name":"Display uploaded file","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"file","variable":"contractFile","var_uid":"1303787275ace314737b8d6061729271","dataType":"file","protectedValue":false,"id":"contractFile","name":"contractFile","label":"Contract File","hint":"","required":false,"dnd":false,"extensions":".*","size":0,"sizeUnity":"KB","mode":"view","multiple":false,"inp_doc_uid":"8726463725ace312e448b00074713797","var_name":"contractFile","colSpan":12}],[{"type":"link","id":"linkFile","name":"linkFile","label":"Link to contract file","value":"@@filename","href":"@@fileUrl","hint":"","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"1303787275ace314737b8d6061729271","prj_uid":"1591907135ace3038e98990008302117","var_name":"contractFile","var_field_type":"file","var_field_size":10,"var_label":"file","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":"8726463725ace312e448b00074713797"}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2018-04-11 16:44:30]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>1778465095ace659d87f3a4014904134</step_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>wee-514985ace659d28a3d5033300583</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>5059120955ace30ffea71c9002995238</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>1950244835ace31ad00a1c4058432246</step_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>wee-789545ace31aced1537099727545</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>5059120955ace30ffea71c9002995238</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>3507316805ace74ee5c27c5033083896</step_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>9826712455ace365e1fb5c3097843064</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>2264160495ace30e9106138014898728</tri_uid>
        <tri_title>Generate link to file</tri_title>
        <tri_description></tri_description>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[if (!empty(@@contractFile_label) and @@contractFile_label != '[]') {
   $caseId = @@APPLICATION;
   $sql = "SELECT AD.*, C.CON_VALUE AS FILENAME 
      FROM APP_DOCUMENT AD, CONTENT C 
	  WHERE AD.APP_UID='$caseId' AND AD.APP_DOC_FIELDNAME='contractFile'
	  AND AD.APP_DOC_STATUS='ACTIVE' AND AD.APP_DOC_UID=C.CON_ID AND
	  C.CON_CATEGORY='APP_DOC_FILENAME' ORDER BY AD.APP_DOC_INDEX DESC";
   $aFiles = executeQuery($sql);
	
   if (count($aFiles) == 0) {
	  throw new Exception("File not found for case '$caseId' in APP_DOCUMENT table.");
   }	
   @@filename = $aFiles[1]['FILENAME'];
   @@fileUrl = "http://{$_SERVER['SERVER_ADDR']}:{$_SERVER['SERVER_PORT']}/sys" . @@SYS_SYS .
      "/en/neoclassic/cases/cases_ShowDocument?a=".$aFiles[1]['APP_DOC_UID'].
	  "&v=".$aFiles[1]['DOC_VERSION'];
	
   //other information about the uploaded file:
   $aUser = userInfo($aFiles[1]['USR_UID']);
   @@fileUploader = $aUser['firstname'].' '.$aUser['lastname'].' ('.$aUser['username'].')';
   @@dateUploaded = $aFiles[1]['APP_DOC_CREATE_DATE'];
	
   //path where file is stored on server
   $g = new G();
   @@filePath = PATH_DOCUMENT. $g->getPathFromUID($aFile["APP_UID"]) .PATH_SEP. 
       $aFiles[1]['APP_DOC_UID'] .'_'. $aFile['DOC_VERSION'] .'.'. 
       pathinfo(@@filename, PATHINFO_EXTENSION);
}]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers">
      <record>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <usr_uid>52898684659f997f5d3c234069212953</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
    </table>
    <table name="groupwfs">
      <record>
        <grp_uid>52898684659f997f5d3c234069212953</grp_uid>
        <grp_title>Admins</grp_title>
        <grp_status>ACTIVE</grp_status>
        <grp_ldap_dn></grp_ldap_dn>
        <grp_ux>NORMAL</grp_ux>
      </record>
    </table>
    <table name="steptriggers">
      <record>
        <step_uid>-2</step_uid>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <tri_uid>2264160495ace30e9106138014898728</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>-2</step_uid>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <tri_uid>2264160495ace30e9106138014898728</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>3507316805ace74ee5c27c5033083896</step_uid>
        <tas_uid>1703167295ace30b7c98d82006974644</tas_uid>
        <tri_uid>2264160495ace30e9106138014898728</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>1303787275ace314737b8d6061729271</var_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <var_name>contractFile</var_name>
        <var_field_type>file</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>file</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid>8726463725ace312e448b00074713797</inp_doc_uid>
      </record>
      <record>
        <var_uid>3874713735ace3b997da221012587740</var_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <var_name>textVar001</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent">
      <record>
        <wee_uid>6105753425ace659f0fa022072056535</wee_uid>
        <prj_uid>1591907135ace3038e98990008302117</prj_uid>
        <evn_uid>2876020415ace30b7dcaa82039144247</evn_uid>
        <act_uid>1703167295ace30b7c98d82006974644</act_uid>
        <dyn_uid>5059120955ace30ffea71c9002995238</dyn_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <wee_title>2876020415ace30b7dcaa82039144247</wee_title>
        <wee_description></wee_description>
        <wee_status>ENABLED</wee_status>
        <wee_we_uid>4345710915ace659e3eb8e5008860024</wee_we_uid>
        <wee_we_tas_uid>wee-514985ace659d28a3d5033300583</wee_we_tas_uid>
        <wee_we_url>2876020415ace30b7dcaa82039144247.php</wee_we_url>
      </record>
    </table>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager">
      <record>
        <prf_uid>6409455105ace65a0857524017716723</prf_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid></prf_update_usr_uid>
        <prf_path><![CDATA[/opt/pm3.2.1/shared/sites/workflow/public/1591907135ace3038e98990008302117/2876020415ace30b7dcaa82039144247.php]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>0</prf_editable>
        <prf_create_date><![CDATA[2018-04-11 15:44:32]]></prf_create_date>
        <prf_update_date></prf_update_date>
      </record>
      <record>
        <prf_uid>6913284955ace65a0b5f6e4071840805</prf_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid></prf_update_usr_uid>
        <prf_path><![CDATA[/opt/pm3.2.1/shared/sites/workflow/public/1591907135ace3038e98990008302117/2876020415ace30b7dcaa82039144247Post.php]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>0</prf_editable>
        <prf_create_date><![CDATA[2018-04-11 15:44:32]]></prf_create_date>
        <prf_update_date></prf_update_date>
      </record>
      <record>
        <prf_uid>7771701545ace65a0a61203066557639</prf_uid>
        <pro_uid>1591907135ace3038e98990008302117</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid></prf_update_usr_uid>
        <prf_path><![CDATA[/opt/pm3.2.1/shared/sites/workflow/public/1591907135ace3038e98990008302117/wsClient.php]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>0</prf_editable>
        <prf_create_date><![CDATA[2018-04-11 15:44:32]]></prf_create_date>
        <prf_update_date></prf_update_date>
      </record>
    </table>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>upload file in web entry</file_name>
      <file_path><![CDATA[1591907135ace3038e98990008302117/5059120955ace30ffea71c9002995238.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE1OTE5MDcxMzVhY2UzMDM4ZTk4OTkwMDA4MzAyMTE3LzUwNTkxMjA5NTVhY2UzMGZmZWE3MWM5MDAyOTk1MjM4IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Display uploaded file</file_name>
      <file_path><![CDATA[1591907135ace3038e98990008302117/9826712455ace365e1fb5c3097843064.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE1OTE5MDcxMzVhY2UzMDM4ZTk4OTkwMDA4MzAyMTE3Lzk4MjY3MTI0NTVhY2UzNjVlMWZiNWMzMDk3ODQzMDY0IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
